.container {
    display: flex;
    justify-content: space-between;
    padding: 135px 25px 50px 25px;
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9;
  }
  
  .leftSection {
    flex: 1;
    margin-right: 30px;
    justify-content: center;
  }
  
  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  
  .details {
    text-align: center;
  }
  
  .name {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .email {
    font-size: 16px;
    color: #777;
    margin-bottom: 20px;
  }
  
  .editButton {
    padding: 10px 50px;
    background-color: #6050DC;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .editButton:hover {
    background-color: #4a3fbb;
  }
  
  .rightSection {
    flex: 2;
  }
  
  .accountOverview {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding-left: 20px;
  }
  
  .cardHeader {
    background-color: #6050dc;
    color: white;
    padding: 10px;
    font-size: 18px;
    text-align: center;
    border-radius: 8px 8px 0 0;
  }
  
  .infoGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 0;
  }
  
  .infoItem {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
  }
  
  .infoLabel {
    font-weight: bold;
    color: #555;
  }
  
  .infoValue {
    color: #777;
  }
